REACT_APP_API_KEY = "AIzaSyDToyRmj4kxmFi2fExSXvz0dzu1M6hzZx8"
REACT_APP_AUTHDOMAIN = "codepen-clone-82d08.firebaseapp.com"
REACT_APP_PROJECTID = "codepen-clone-82d08"
REACT_APP_STORAGEBUCKET = "codepen-clone-82d08.appspot.com"
REACT_APP_MESSAGESENDERID = "412294848619"
REACT_APP_APPID = "1:412294848619:web:c5f3d2051fabf58850912e"